# MONGO_URI="mongodb://localhost:27017/your_database_name"
# PORT=5000
# JWT_SECRET=your_jwt_secret_key


MONGO_URI="mongodb://localhost:27017/your_database_name"
PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
EMAIL_PASS=hmpk vznc txrm ztfe
# EMAIL_PASS=qpsh fslp xspp harq
EMAIL_USER=prakharmaurya500@gmail.com
# EMAIL_USER=lifeoncampusloc@gmail.com
GOOGLE_CLIENT_ID=706053202070-nlgqtmlk5r3l92jp7pp5rke5hh52lj8j.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=755844537552-2aq7cf0obr2iq3iqj9s5jo5lgkmldq18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/users/auth/google/callback